{
  "manifest_version": 3,
  "name": "Slack AI Auto-Reply (Qwen3)",
  "version": "2.0",
  "description": "AI-powered auto-reply for Slack mentions using local Ollama + Qwen3",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:11434/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Slack AI Auto-Reply"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["https://app.slack.com/*"],
    "js": ["content.js"]
  }]
}
